<html>
<head>
<title>PIVOT</title>
<link rel="icon" type="image/png" href="https://cdn.mic.com/images/favicons/favicon-32x32-ec2d29e446.png" sizes="32x32">
<style type="text/css">
	:root {
		--mic-green: #00FFBF;
	}
	@font-face {
		font-family: 'MicSans';
		src: url('MicSans-Bold.ttf');
	}
	@font-face {
		font-family: 'Graphik';
		src: url('graphikr.woff');
	}
	body {
		background-color: #fff;
		font-family: 'Graphik';
	}
	.header__wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 8vh;
		background-color: #000;
		font-size: 6vh;
		color: var(--mic-green);
	}
	.header__mic-logo {
		height: 7vh;
		margin: 1vh 2vh 0;
		font-family: 'MicSans';
	}
	.header__social {
		position: fixed;
		right: 0;
		top: 0;
	}
	.header__social img {
		height: 8vh;
	}
	.main {
		position: fixed;
		top: 8vh;
		left: 0;
		width: 100vw;
		height: 92vh;
		background-color: #fff;
		overflow: auto;
		transition: all 250ms linear;
	}
	.main__menu {
		display: block;
	}
	.main__article {
		display: none;
	}
	.channels {
		width: 99vw;
		margin: 0.5vw;
	}
	.main__menu--content {
		margin: 36px auto;
		width: 70vw;
	}
	.main__menu--content h2 {
		font-size: 24px;
		margin: 0.5em auto;
		text-decoration: underline;
	}
	.main__menu--content p {
		width: 50vw;
		line-height: 44px;
		margin-left: 28px;
		margin-bottom: 10px;
	}
	.article__container {
		width: 100vw;
		box-sizing: border-box;
		padding: 8vh 8vw 15vh;
	}
	.headline__container {
		width: 40vw;
		margin-left: 36px;
		line-height: 52px;
	}
	.article__headline {
		background-color: #00ffbf;
    	box-shadow: 8px 1px 0 3px var(--mic-green), -8px 1px 0 3px var(--mic-green);
    	color: #000;
    	font-size: 36px;
    	font-family: 'MicSans';
	}
	#headline1 {
		display: block;
	}
	#headline2 {
		display: none;
	}
	.article__headline--small {
		background-color: #00ffbf;
    	box-shadow: 8px 1px 0 3px var(--mic-green), -8px 1px 0 3px var(--mic-green);
    	color: #000;
    	font-size: 28px;
    	font-family: 'MicSans';
    	margin: 0.5em 0;
    	text-decoration: none;
    	cursor: pointer;
	}
	.article__body {
		width: 50vw;
		font-family: 'Graphik';
		font-size: 18px;
		line-height: 30px;
	}
	.article__image {
		position: absolute;
		top: -20px;
		z-index: -1;
		width: 50vw;
	}
	.article__body p {
		padding-bottom: 5px;
	}
	.main__menu--footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100vw;
		background-color: #000;
		z-index: 100;
	}
	.back__button {
		position: fixed;
		bottom: 8.6vw;
		right: 3vw;
	}
	.top__black-bar {
		position: absolute;
		top: -10vh;
		left: 0;
		right: 0;
		height: 40vh;
		z-index: -2;
		background-color: #000;
		width: 100vw;
	}
	.top__black-bar img {
		position: absolute;
		right: 5vw;
		height: 25vh;
		max-width: 30vw;
		top: 15vh;
	}
	.article__footer {
		width: 44vw;
		margin-top: -15px;
		margin-bottom: 20px;
		margin-left: 3vw;
	}
	#pivot__button {
		position: relative;
		top: 3px;
		right: -11vw;
		display: block;
		height: 46px;
		width: 46px;
		float: right;
		z-index: 200;
		background-color: #f3c;
	}
</style>
</head>
<body>
<div class="header__wrapper">
<div class="header__mic-logo">
Mic
</div>
<div class="header__social">
<img src="social.png">
</div>
</div>

<div class="main__menu--footer">
<img class="channels" src="channels2.png">
</div>



<div class="main main__menu">
<div class="main__menu--content">
<h2>Articles:</h2>
<p><span class="article__headline--small" onclick="goToArticle()">GOP's health care bill passes in the House, heads to the Senate</span></p>
<p><span class="article__headline--small">Will the Senate pass the GOP's "Trumpcare" bill? Here's what to expect.</span></p>
<p><span class="article__headline--small">Under the GOP's health plan, sexual assault could be considered a pre-existing condition</span></p>
<p><span class="article__headline--small">Republican Health Care Bill: Thursday's vote may shift 20 GOP districts toward Democrats</span></p>
</div>

</div>
<div class="main main__article">
<div class="top__black-bar"><img src="top__credit.png"></div>
<div class="article__container">
<div class="headline__container">
<div id="pivot__button" onclick="pivotInitial()"></div>

<div id="headline1"><span class="article__headline">GOP's health care bill passes in the House, heads to the Senate</span></div>
<div id="headline2"><span class="article__headline">GOP's heads so far up asses they came back out the other side</span></div>

</div>
<img class="article__image" src="https://thumbs.mic.com/M2E2NzA3Mjk1OCMvZGNpRXk4czE1UElyblZ5WVhfdGNPcE94VG5FPS8yNHg4NjoyOTc2eDE1OTAvMTYwMHg5MDAvZmlsdGVyczpmb3JtYXQoanBlZyk6cXVhbGl0eSg4MCkvaHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL3BvbGljeW1pYy1pbWFnZXMvcGozeHR1bzd2N2d1ejM4ZXo1ZmRndzJnaWIwazh5cndmZXA5anNkMjY2MWFkazJhOHJybnlobHpkN3pjZGdlaS5qcGc.jpg">

<div class="article__body">
<p>
Republicans passed the American Health Care Act by a razor-thin margin as their hurried health care vote captivated the country. Without public hearings or time to judge how the bill would affect Americans, enough Republican moderates supporter the bill to take the first step toward Donald Trump's promise to "repeal and replace" the Affordable Care Act.
</p>

<p>
The bill passed by a vote of 217 to 213, with one Republican not voting. 
</p>

<p>
The AHCA gives less financial support to older and sick Americans and the Congressional Budget Office estimates 24 million people will lose insurance. Younger and healthier people would see cheaper insurance. It would roll back Medicaid expansion in some states. 
</p>

<p>
A sticking point was pre-existing conditions. Far-right Republicans demanded an amendment that would ultimately allow insurers to charge customers with pre-existing conditions more. Meanwhile, more moderate Republicans worried that doing so would price Americans with chronic health conditions out of the insurance market.
</p>

<p>
Republicans added an additional $8 billion to help cover people with pre-existing conditions who could no longer afford insurance under the AHCA. That was enough to convince moderates to come on board. Critics believe $8 billion is nowhere near enough for the 52 million Americans with pre-existing conditions.
</p>

<p>
The bill now heads to the Senate, where its fate is very much in question. At least a half dozen Republican senators said they would not vote for the previous version of the AHCA. Republican senators are extremely skeptical the Senate can pass the AHCA. That's more than enough to kill the bill in the Senate without compromise.
</p>

<img src="article__footer.png" class="article__footer">
</div>



<div class="back__button">
<span class="article__headline--small" onclick="back()">&lt;</span>
</div>

</div>

</div>
</body>
<script type="text/javascript">
const menu = document.querySelector('.main__menu');
const article = document.querySelector('.main__article');
const headline1 = document.querySelector('#headline1');
const headline2 = document.querySelector('#headline2');
var goToArticle = function() {
	menu.style.display = "none";
	article.style.display = "block";
};
var back = function() {
	menu.style.display = "block";
	article.style.display = "none";
};
var pivotInitial = function() {
	headline1.style.display = "none";
	headline2.style.display = "block";
};
var pivotInitial = function() {
	headline1.style.display = "none";
	headline2.style.display = "block";
};
</script>


</html>